/* ajax loader css start */


.overlay {


    inset: 0;


    position: fixed;


    background: #222222c7;


    z-index: 9999;


}





#ck_ajax_loader {


    display: none;


}





.ck-hide {


    display: none;


}





.overlay__inner {


    left: 0;


    top: 0;


    width: 100%;


    height: 100%;


    position: absolute;


}





.overlay__content {


    left: 50%;


    position: absolute;


    top: 50%;


    -webkit-transform: translate(-50%, -50%);


    -ms-transform: translate(-50%, -50%);


    transform: translate(-50%, -50%);


}





.spinner {


    width: 75px;


    height: 75px;


    display: inline-block;


    border-width: 2px;


    border-color: rgba(255, 255, 255, 0.05);


    border-top-color: #fff;


    -webkit-animation: spin 1s infinite linear;


    animation: spin 1s infinite linear;


    border-radius: 100%;


    border-style: solid;


}





.popup-color-load-more {


    display: block;


    text-align: center;


    text-decoration: underline;


}





.popup-color-boxes {


    display: none;


}





/* ajax loader css end */


.white-popup {


    position: relative;


    background: #FFF;


    width: auto;


    max-width: 600px;


    border-radius: 5px;


    margin: 20px auto;


    /* height: 600px; */


    overflow-y: auto;


}





.popupHeader {


    background-color: #ec177f;


    padding: 20px 20px;


}





.popupHeader h2 {


    margin: 0;


    color: #fff;


    font-size: 18px;


    line-height: 26px;


    font-weight: 800;


}





.popupBody {


    padding: 20px 10px;


    overflow-y: auto;


    max-height: 534px;


    overflow-x: hidden;


}





.popupBody::-webkit-scrollbar-track {


    background-color: #F5F5F5;


}





.popupBody::-webkit-scrollbar {


    width: 6px;


    background-color: #F5F5F5;


}





.popupBody::-webkit-scrollbar-thumb {


    background-color: #ec177f;


}





.popupRow {


    display: flex;


    flex-wrap: wrap;


}





.popupCol {


    width: 16%;


    padding: 10px;


}





a.popupCard {


    display: flex;


    flex-direction: column;


    text-align: center;


}





.popupCard span.scp-sbc-box {


    display: block;


    width: 42px;


    height: 42px;


    margin: 0 auto;


    border: solid 2px #e3e0e0;


    position: relative;


    border-radius: 5px;


    -webkit-border-radius: 5px;


    -moz-border-radius: 5px;


    -ms-border-radius: 5px;


    -o-border-radius: 5px;


}





.popupCard p {


    margin: 5px 0 0;


    font-size: 14px;


    line-height: 20px;


    font-weight: 600;


    color: #333;


    /* display: -webkit-box; */


    -webkit-line-clamp: 1;


    -webkit-box-orient: vertical;


    /* overflow: hidden; */


}





body button.mfp-close,


body .mfp-close-btn-in .mfp-close {


    position: absolute;


    color: #fff !important;


    opacity: 1;


    line-height: 40px;


    top: 14px !important;


    width: 30px;


    height: 30px;


    right: 11px;


    font-size: 34px;


    mix-blend-mode: unset;


}





body .shopByColorContainer {


    display: flex;


    align-items: center;


}





body a.shopByColor {
    display: flex;
    align-items: center;
    z-index: 99;
    min-width: fit-content;
    color: #fff;
    /* margin-left: 10px; */
    /* font-size: 14px; */
    line-height: 19px;
    font-weight: 600;
    text-transform: uppercase;
}





a.shopByColor img {


    width: 15px;


    margin-right: 5px;


    border-radius: 4px;


}





.shopByColorMobile {


    display: flex;


    align-items: center;


    justify-content: space-between;


}





.shopByColorMobile {


    display: flex;


    align-items: center;


    justify-content: space-between;


}





/* Category Page css */


.colorFilterBox .popupHeader {


    background-color: #fff;


    padding: 0;


    display: flex;


    align-items: center;


    justify-content: space-between;


    margin-top: 30px;


}





.colorFilterBox .popupHeader h2 {


    color: #ec177f;


    width: 40%;


}





.filterHeaderAction a {


    background-color: #ec177f;


    border: 1px solid transparent;


    border-radius: 0;


    box-sizing: border-box;


    cursor: pointer;


    display: inline-block;


    font-size: 16px;


    font-weight: bolder;


    letter-spacing: .03em;


    line-height: 24px;


    margin-left: 10px;


    margin-top: 0;


    max-width: 100%;


    padding: 10px 20px;


    position: relative;


    text-align: center;


    text-decoration: none;


    text-transform: capitalize;


    transition: transform .3s, border .3s, background .3s, box-shadow .3s, opacity .3s, color .3s;


    vertical-align: middle;


    border-radius: 12px;


    color: #fff;


}





.colorFilterBox .popupBody {


    padding: 20px 0;


}





.colorFilterBox .popupBody .popupCol {


    width: 60px;


    padding: 10px 10px;


}





.colorFilterBox .popupBody .popupRow {


    margin: 0 -10px;


}





.selectedColor::after {


    position: absolute;


    content: '';


    width: 100%;


    height: 100%;


    background-image: url(/wp-content/themes/flatsome-child/modules/global-module/images/check.png);


    background-repeat: no-repeat;


    background-position: center;


}





.selectedColor::after {


    position: absolute;


    content: '';


    width: 100%;


    height: 100%;


    background-image: url(/wp-content/themes/flatsome-child/modules/global-module/images/check.png);


    background-repeat: no-repeat;


    background-position: center;


    left: 0;


    top: 0;


    bottom: 0;


    right: 0;


}





.filterHeaderAction a:hover {


    color: #fff;


}

@media screen and (max-width: 768px) {
    body a.shopByColor {
        justify-content: center;
        z-index: 99;
        color: #444444;
    }

    body a.shopByColor img {
        z-index: 99;
    }

}

.show-for-medium .shopByColorContainer .shopByColor span {
    margin-left: 10px;
    font-size: 16px;
    font-family: inherit;
}